{
        "github.copilot.enable": {
          "*": true,
          "plaintext": false,
          "markdown": false,
          "scminput": false,
          "python": true,
          "jupyter-notebook": true
        },
        "jupyter.enableKernelCompletion": true,
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        }
}